{
    "name": "zendframework/zend-eventmanager",
    "description": "Trigger and listen to events within a PHP application",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "event",
        "events",
        "eventmanager"
    ],
    "homepage": "https://github.com/zendframework/zend-eventmanager",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev",
            "dev-develop": "3.3-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Zend\\EventManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\EventManager\\": "test/",
            "ZendBench\\EventManager\\": "benchmarks/"
        },
        "files": [
             "test/_autoload.php"
        ]
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "athletic/athletic": "^0.1",
        "zendframework/zend-stdlib": "^2.7.3 || ^3.0",
        "container-interop/container-interop": "^1.1.0",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "suggest": {
        "container-interop/container-interop": "^1.1.0, to use the lazy listeners feature",
        "zendframework/zend-stdlib": "^2.7.3 || ^3.0, to use the FilterChain feature"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
