{
    "name": "doctrine/doctrine-migrations-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineMigrationsBundle",
    "keywords": ["DBAL", "Migrations", "Schema"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.7|~3.3|~4.0",
        "doctrine/doctrine-bundle": "~1.0",
        "doctrine/migrations": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "1.3-dev"
        }
    }
}
